<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkMySQL</class>
 <widget class="QMainWindow" name="LinkMySQL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="TestBtn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackBtn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>330</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family:'仿宋';
font-size:20px;
color: #2f3640;
background-color: #eea2a4;
border-color: #eea2a4;
border-radius: 20px;
border-style: solid;
border-width: 2px;
padding: 5px;</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LinkBtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>连接数据库</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="MyText">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="FindAllBtn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>查找所有数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertBtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>插入一条数据</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
